GET http://localhost:3001/api/products HTTP/1.1

###
POST http://localhost:3001/api/products HTTP/1.1
content-type: application/json

{
  "id": 1,
  "title": "Amazon Kindle E-reader",
  "quantity": 5,
  "price": 79.99
}

###

POST http://localhost:3001/api/products HTTP/1.1
content-type: application/json

{
  "id": 2,
  "title": "Apple 10.5-Inch iPad Pro",
  "quantity": 0,
  "price": 649.99
}

###

POST http://localhost:3001/api/products HTTP/1.1
content-type: application/json

{
  "id": 3,
  "title": "Yamaha Portable Keyboard",
  "quantity": 2,
  "price": 155.99
}

###
POST http://localhost:3001/api/products HTTP/1.1
content-type: application/json

{
  "id": 4,
  "title": "Tinker, Tailor, Soldier, Spy - A John le Carre Novel",
  "quantity": 12,
  "price": 13.74
}

###
POST http://localhost:3001/api/products HTTP/1.1
content-type: application/json

{
  "id": 5,
  "title": "Turtle Ninja",
  "quantity": 4,
  "price": 99.99
}

###
GET http://localhost:3001/api/cart HTTP/1.1

###
POST http://localhost:3001/api/add-to-cart HTTP/1.1
content-type: application/json

{
  "productId": "6202bcc6cee6f53cf35dcc44"
}